{
  "name": "autorest-ci",
  "version": "0.1.0",
  "description": "AutoRest CI job",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olydis/autorest-ci.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olydis/autorest-ci/issues"
  },
  "homepage": "https://github.com/olydis/autorest-ci#readme",
  "dependencies": {
    "@types/node": "^7.0.5",
    "@types/request": "^2.0.1",
    "@types/request-promise-native": "^1.0.6",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "simple-git": "^1.75.0",
    "typescript": "^2.4.2"
  }
}
